<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sky: development" uuid="f8299148-6e38-456e-bf9e-bbdf2766ca17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sky: test" uuid="3a5dddda-6d88-4cae-923e-f8da9dffba09">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sky: production" uuid="5c919d9c-1c06-435d-9210-44a84d753a81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>